background-color #ff4e00;
background-image linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
animation='fadeInUpBig'
 likely tab bar colors: {
   green: '#06575a',
   purple: 
   blue{default}: ''#05375a''
   dopeBrown: '#16170a'
}
color scheme = {
  darkmode:{
    #dee3de for light (white variant)
    #1a2228 for dark
  }
}
 <Tab.Navigator
    //   activeColor="#e91e63"
    //   barStyle={{ backgroundColor: 'tomato' }}
    // >
    //   {/* <Tab.Screen
    //     name="Home"
    //     component={Home}
    //     options={{
    //       tabBarLabel: 'Home',
    //       tabBarIcon: ({ color }) => (
    //         <MaterialCommunityIcons name="home" color={color} size={26} />
    //       ),
    //     }}
    //   /> */}
    //   <Tab.Screen
    //     name="Search"
    //     component={Search}
    //     options={{
    //       tabBarLabel: 'Updates',
    //       tabBarIcon: ({ color }) => (
    //         <MaterialCommunityIcons name="bell" color={color} size={26} />
    //       ),
    //     }}
    //   />
    //   {/* <Tab.Screen
    //     name="Favourites"
    //     component={Favourites}
    //     options={{
    //       tabBarLabel: 'Favourites',
    //       tabBarIcon: ({ color }) => (
    //         <MaterialCommunityIcons name="account" color={color} size={26} />
    //       ),
    //     }}
    //   /> */}
    //   <Tab.Screen
    //     name="Profile"
    //     component={Profile}
    //     options={{
    //       tabBarLabel: 'Profile',
    //       tabBarIcon: ({ color }) => (
    //         <MaterialCommunityIcons name="account" color={color} size={26} />
    //       ),
    //     }}
    //   />
    // </Tab.Navigator>
    // )

      initialRouteName="Feed"
      activeColor="#e91e63"
      barStyle={{ backgroundColor: 'tomato' }}
    >
      <Tab.Screen
        name="Feed"
        component={Feed}
        options={{
          tabBarLabel: 'Home',
          tabBarIcon: ({ color }) => (
            <MaterialCommunityIcons name="home" color={color} size={26} />
          ),
        }}
      />
      <Tab.Screen
        name="Notifications"
        component={Notifications}
        options={{
          tabBarLabel: 'Updates',
          tabBarIcon: ({ color }) => (
            <MaterialCommunityIcons name="bell" color={color} size={26} />
          ),
        }}
      />
      <Tab.Screen
        name="Profile"
        component={Profile}
        options={{
          tabBarLabel: 'Profile',
          tabBarIcon: ({ color }) => (
            <MaterialCommunityIcons name="account" color={color} size={26} />
          ),
        }}
      />
    </Tab.Navigator>

   